{
  "tracks": [
    {
      "id": "old_macdonald",
      "title": "Old MacDonald",
      "parts": [
        {
          "name": "Alto",
          "referenceMidi": "/midi/old_macdonald/alto_reference.mid",
          "backingMidi": "/midi/old_macdonald/alto_backing.mid",
          "referenceAudio": "/audio/old_macdonald/alto_reference.mp3",
          "backingAudio": "/audio/old_macdonald/alto_backing.mp3"
        },
        {
          "name": "Bass 1",
          "referenceMidi": "/midi/old_macdonald/bass1_reference.mid",
          "backingMidi": "/midi/old_macdonald/bass1_backing.mid",
          "referenceAudio": "/audio/old_macdonald/bass1_reference.mp3",
          "backingAudio": "/audio/old_macdonald/bass1_backing.mp3"
        }
      ]
    }
  ]
}

