{
  "tracks": [
      {
      "id": "handerna",
      "title": "Handerna",
      "parts": [
        {
          "name": "Bass",
          "reference": "/Mxl/Handerna_mot_himlen_vers3.mxl"          
        }
      ]
    },       
      {
      "id": "here_within",
      "title": "Here Within These Walls",
      "parts": [
        {
          "name": "Mezzo",
          "reference": "/Mxl/Here_Within_These_Walls_Mezzo.mxl"          
        }
      ]
    },   
    {
      "id": "old_macdonald",
      "title": "Old MacDonald",
      "parts": [
        {
          "name": "Alto",
          "reference": "/MusicXml/OldMacdonaldOut.musicxml"          
        },
        {
          "name": "Bass 1",
          "reference": "/midi/OldMacdonaldBass.mid",
          "backing": "/midi/OldMacdonaldBass.mid"
        }
      ]
    },    
    {
      "id": "stand_up",
      "title": "Stand Up",
      "parts": [
        {
          "name": "Bass",
          "reference": "/midi/OldMacdonaldBass.mid",
          "backing": "/audio/StandUpBass(Emerson).mp3"
        }
      ]
    },
    {
      "id": "tehore",
      "title": "Tehore Mai Te Rangi",
      "parts": [
        {
          "name": "Bass",
          "part": 1,
          "reference": "/Mxl/Tihore.mxl"          
        }
      ]
    }    
  ]
}


